blue=images/blobs/blue.png
brown=images/blobs/brown.png
darkBlue=images/blobs/dark_blue.png
darkGreen=images/blobs/dark_green.png
gray=images/blobs/gray.png
green=images/blobs/green.png
orange=images/blobs/orange.png
purple=images/blobs/purple.png
red=images/blobs/red.png
yellow=images/blobs/yellow.png

iconSize=20
playerSize=65
playerLabelSize=120
