small=properties/main_window_setting_small.properties
medium=properties/main_window_setting_medium.properties
large=properties/main_window_setting_large.properties
icons=properties/icons.properties
pictures=properties/pictures.properties
texts=properties/texts.properties